# white-mercury-dg

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle-build-on-push-or-pr.yml  gradle-publish-on-release.yml  gradle-publish.yml  gradle.yml
docs/: primary-sequence-diagram.md  target-state-high-level-design.md
src/main/java/com/brc/whitemercurydg/: RunController.java  RunMode.java  WhiteMercuryDGMain.java  WhiteMercuryProgressObserver.java
src/main/java/com/brc/whitemercurydg/generator/engine/db/: Generator.java
src/main/java/com/brc/whitemercurydg/generator/engine/json/: Generator.java
src/main/java/com/brc/whitemercurydg/generator/misc/: JSONDataFileDefinition.java  JSONDataFileItem.java  JSONDataFileOutputSAXHandler.java
src/main/java/generator/db/: DBFieldGenerator.java  DBForeignKey.java  DBGeneratorDefinition.java  DBMetaDataManager.java  DBTableGenerator.java  DBUtils.java  DriverWrapper.java  ResultsData.java
src/main/java/generator/engine/db/: Generator.java
src/main/java/generator/engine/file/: Generator.java
src/main/java/generator/extenders/: IGeneratorPanel.java  IPanelValidator.java  RandomiserInstance.java
src/main/java/generator/gui/: DBScenarioLoadPanel.java  ErrorMsgPanel.java  FileOutputPanel.java  Main.java  MainForm.java  RandomTypePanel.java  SwingWorker.java  TableAssignGeneratorPanel.java
src/main/java/generator/gui/db/: DBCardinalityPanel.java  DBDriversPanel.java  DBListDBRenderer.java  DBListDriverInfoRenderer.java  DBWizardAliasPanel.java  DBWizardContainerPanel.java  DBWizardSavePanel.java  IWizardStep.java
src/main/java/generator/gui/graph/: DBWizardEREditor.java  TableRenderer.java
src/main/java/generator/jarloader/: JarResources.java  MultiClassLoader.java
src/main/java/generator/misc/: ApplicationContext.java  DBDefinitionSAXHandler.java  DBDriverInfoSaver.java  DBDriverSAXHandler.java  DBFileDefinitionSaver.java  DBGenDefSAXHandler.java  DBOutDataSaver.java  DataFileDefinition.java  DataFileItem.java  DataFileOutputSAXHandler.java  FileOutDataSaver.java  JavaDbMappingsSAXHandler.java  RandomDefinitionsBuilder.java  RandomInstanceSAXHandler.java  RandomInstanceSaver.java  RandomTypeSAXHandler.java  Utils.java  XMLSaver.java
src/main/java/generator/panels/: PanelAnswerQuestionID.java  PanelAnswerQuestionIDText.java  PanelBooleanRandomiser.java  PanelDateRandomiser.java  PanelEnglishTextRandomiser.java  PanelEnglishWordRandomiser.java  PanelGenericRandomiser.java  PanelListItemRandomiser.java  PanelListItemsSequencer.java  PanelLongSequencer.java  PanelNumDoubleRandomiser.java  PanelNumFloatRandomiser.java  PanelNumIntegerRandomiser.java  PanelNumLongRandomiser.java  PanelNumShortRandomiser.java  PanelRegularExpressionRandomiser.java  PanelSQLDateRandomiser.java  PanelSQLTimeRandomiser.java  PanelSQLTimestampRandomiser.java  PanelSeasonalDataObjectRandomiser.java  PanelStringRandomiser.java  PanelUniqueStringRandomiser.java
src/main/java/generator/randomisers/: AnswerQuestionID.java  AnswerQuestionIDText.java  BooleanRandomiser.java  DateRandomiser.java  EmailRandomiser.java  EnglishTextRandomiser.java  EnglishWordRandomiser.java  FirstnameRandomiser.java  FullnameRandomiser.java  LastnameRandomiser.java  ListItemsSequencer.java  ListRandomiser.java  LongSequencer.java  NameGenderRandomiser.java  NumDoubleRandomiser.java  NumFloatRandomiser.java  NumIntegerRandomiser.java  NumLongRandomiser.java  NumShortRandomiser.java  RegularExpressionRandomiser.java  SQLDateRandomiser.java  SQLTimeRandomiser.java  SQLTimestampRandomiser.java  StringRandomiser.java  UniqueStringRandomiser.java
src/main/resources/: DBDrivers.xml  DBFileDefinitions.xml  JSONFileDefinitions.xml  Repository.xml  SystemDefinitions.xml  TextFileDefinitions.xml  generator.xml  log4j2.xml
src/main/resources/resources/: en_firstnames.txt
src/test/java/com/brc/whitemercurydg/tests/: DatabaseTest.java  LegacyTest.java  MainTest.java  TextTest.java  UsageTest.java
src/test/resources/: findbugs-exclude.xml
